{
	"name": "arkvault",
	"version": "1.15.0",
	"engines": {
		"node": ">=20.12.2"
	},
	"private": true,
	"description": "ARKVault",
	"homepage": "./",
	"bugs": {
		"url": "https://github.com/ArdentHQ/arkvault/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArdentHQ/arkvault.git"
	},
	"license": "CC BY-NC-ND 4.0",
	"author": "ARKVault <info@arkvault.io>",
	"contributors": [
		"Alex Barnsley <alex@ardenthq.com>",
		"ItsANameToo <michel@ardenthq.com>"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:e2e": "REACT_APP_IS_E2E=1 vite build",
		"build:analyze": "ANALYZE_BUNDLE=1 vite build",
		"format": "pnpm lint && pnpm prettier",
		"lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
		"prettier": "prettier --write \"./*.{ts,tsx,js,json,md}\" \"./**/*.{ts,tsx,js,json,md}\"",
		"qa": "pnpm install && pnpm build && pnpm serve",
		"serve": "vite preview --port 5000 --host=0.0.0.0",
		"serve:https": "vite preview --port 5000 --https",
		"test": "vitest --update",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "E2E_HOST='http://localhost:5000' gherkin-testcafe chrome --config-file=.testcaferc.json",
		"test:e2e:ci": "E2E_HOST='http://localhost:5000' gherkin-testcafe --config-file=.testcaferc.json chrome:headless -q attemptLimit=3,successThreshold=1",
		"test:e2e:ci:firefox": "E2E_HOST='http://localhost:5000' gherkin-testcafe --config-file=.testcaferc.json firefox:headless -q attemptLimit=3,successThreshold=1",
		"test:e2e:ci:edge": "E2E_HOST='http://localhost:5000' gherkin-testcafe --config-file=.testcaferc.json edge:headless -q attemptLimit=3,successThreshold=1",
		"sdk:install-local": "node scripts/install-local-sdk.js",
		"sdk:check-updates": "npx npm-check-updates \"/^@ardenthq.*$/\" -u"
	},
	"dependencies": {
		"@ardenthq/arkvault-url": "^1.2.0",
		"@ardenthq/sdk": "^2.0.0-alpha.18",
		"@ardenthq/sdk-ark": "^2.0.0-alpha.18",
		"@ardenthq/sdk-cryptography": "^2.0.0-alpha.18",
		"@ardenthq/sdk-helpers": "^2.0.0-alpha.18",
		"@ardenthq/sdk-intl": "^2.0.0-alpha.18",
		"@ardenthq/sdk-ledger": "^2.0.0-alpha.18",
		"@ardenthq/sdk-mainsail": "^2.0.0-alpha.18",
		"@ardenthq/sdk-profiles": "^2.0.0-alpha.18",
		"@emotion/cache": "^11.10.5",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@faustbrian/node-haveibeenpwned": "^1.1.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tippyjs/react": "^4.2.6",
		"@types/dlv": "^1.1.2",
		"assert": "^2.0.0",
		"browser-fs-access": "^0.34.1",
		"classnames": "^2.3.2",
		"downshift": "6.1.12",
		"focus-visible": "^5.2.0",
		"framer-motion": "^9.1.7",
		"gherkin-testcafe": "^7.0.0",
		"i18next": "^22.4.12",
		"locale-currency": "^0.0.2",
		"multiformats": "^11.0.2",
		"p-retry": "^5.1.2",
		"qr-scanner": "^1.4.2",
		"react": "^18.2.0",
		"react-datepicker": "^4.12.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-hook-form": "6.15.8",
		"react-i18next": "^12.2.0",
		"react-idle-timer": "5.7.2",
		"react-linkify": "^1.0.0-alpha",
		"react-loading-skeleton": "^3.2.0",
		"react-qr-reader": "3.0.0-beta-1",
		"react-range": "^1.8.14",
		"react-resize-detector": "^8.0.4",
		"react-responsive": "^9.0.2",
		"react-router": "^6.9.0",
		"react-router-dom": "5.3.4",
		"react-table": "^7.8.0",
		"react-test-renderer": "^18.2.0",
		"react-toastify": "^9.1.1",
		"react-visibility-sensor": "^5.1.1",
		"react-zendesk": "^0.1.13",
		"semver": "^7.3.8",
		"socks-proxy-agent": "^7.0.0",
		"string-hash": "^1.1.3",
		"tippy.js": "^6.3.7",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/plugin-transform-react-jsx": "^7.24.6",
		"@babel/preset-env": "^7.22.2",
		"@babel/preset-react": "^7.22.3",
		"@babel/preset-typescript": "^7.21.0",
		"@cucumber/cucumber": "^9.3.0",
		"@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
		"@ledgerhq/hw-transport-mocker": "^6.27.15",
		"@testing-library/dom": "^8.20.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "13.5.0",
		"@types/postcss-import": "^14.0.0",
		"@types/react": "^18.2.7",
		"@types/react-datepicker": "^4.10.0",
		"@types/react-dom": "^18.0.11",
		"@types/react-linkify": "^1.0.1",
		"@types/react-router-config": "^5.0.6",
		"@types/react-router-dom": "^5.3.3",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"@vitejs/plugin-react": "^4.3.0",
		"@vitest/coverage-istanbul": "0.24.5",
		"autoprefixer": "^10.4.14",
		"babel-plugin-macros": "^3.1.0",
		"cross-fetch": "^3.1.5",
		"dlv": "^1.1.3",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-sonarjs": "^0.19.0",
		"eslint-plugin-sort-keys-fix": "^1.1.2",
		"eslint-plugin-testcafe": "^0.2.1",
		"eslint-plugin-testing-library": "^5.10.2",
		"eslint-plugin-unicorn": "^47.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"history": "^5.3.0",
		"identity-obj-proxy": "^3.0.0",
		"jest-extended": "^3.2.4",
		"jest-when": "^3.5.2",
		"jsdom": "^22.1.0",
		"mockdate": "^3.0.5",
		"msw": "^1.1.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"prop-types": "^15.8.1",
		"react-router-config": "^5.1.1",
		"rollup": "^3.19.1",
		"rollup-plugin-visualizer": "^5.12.0",
		"tailwindcss": "3.3.2",
		"twin.macro": "2.8.2",
		"typescript": "^5.0.4",
		"vite": "4.4.7",
		"vite-plugin-babel-macros": "^1.0.6",
		"vite-plugin-optimize-persist": "^0.1.2",
		"vite-plugin-package-config": "^0.1.1",
		"vite-plugin-pwa": "^0.20.0",
		"vite-plugin-svgr": "^3.2.0",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^0.24.0",
		"workbox-window": "^6.6.0"
	},
	"babelMacros": {
		"twin": {
			"preset": "emotion"
		}
	}
}
